###haproxy-start###
defaults
    mode http
    timeout client 50000
    timeout server 50000
    timeout connect 5000

backend my_backend
    # Redirect requests with "localhost" host to the specified URL
    redirect prefix http://newdomain.in/newpage code 301 if { hdr(host) -i localhost }

frontend stats
    bind *:8080
    # Define an ACL to match requests with the old path
    acl old-path path_reg ^/
    # Route requests matching the ACL to the backend
    use_backend my_backend if old-path
###haproxy-end###
